spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/people_db
spring.datasource.username=postgres
spring.datasource.password=docker
spring.devtools.remote.secret=123
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=720376799896-amlg282ltnqr5akk6fv2prdovre2u3q5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=X0-7tHgwPhbvTr7zX4mORTpL